# App name
spring.application.name=onboarder

# Render assigns a dynamic port → this line is must
server.port=${PORT:8080}

# (Optional) Logging level - helpful for debugging on Render logs
logging.level.org.springframework=INFO
